69 -4

,Nm- vc ,ιι. .]Ne c veniss'enn: tem-
pu sest pro tempo ’8.-5, ν113ν11ὁμα tp π’-
λέιπ rv. Seru-us. ¹
Nec vena] Fieri per modos soloecis
mum 001111111111311115311, hoc loco ci
tato. Nec veni, mro ιρι vmfflm, indi
cadvus pro com m‘hvo Indignatur
ve 10 inb. Qfliirilinnus· 111 11111111οἀ1 elo-
cutionum [pecie-s, 1111110 Soloec ismi,
nunc Barbarisfflinuncupatim} ’.ει-111151-
111111, ub1 ·11 &empnam-1 [πριιι-
(Lan jbre in 7117 rt nem crac lili ‘roais sr't'-
§.12⁷0 eex ΡορΙίσΓΙὲιιΙ, &Aa Hares, quw
ff· «Negent, trimi) ιιν-ιιΙιι ’1316111ῐῖ ’ ’ ,
Nec vehi, oye. J (33111131110111151311-
'ventus ίῖιὶ, cur contra fe arma 1111111111)-

pta,reddjt.·obre·1dtrquesaemm·'ntR ”“

se ren-fovear quod tomes· 315 1101115119
fu1tob1estum H neas?

⁴ tha locm'n ,fidemque ded ffbit. J Sae-
'pe ha'cc Pr'aedicat in AEneide3 in 11118,
Italiam quaelofctis: Italiam ftta [1ιόΤῆ-
gm lt (liftm 420*ae jusfi’re cstpesfefrasprves.
Sed ιὶσιΐιιζιί Deum ‘aest’ras e'xqu‘Were 19]-
rtis Imperus eg 'ere shix. ὃ( sxpe' afib?
utfmlnetdffatons nomen ⁷& prescii·-
toris‘ 3113311115( ab AEnc 3, quo'd 1111ςηὶ-
bus pbffimsum. unde¹1ia³c 0131101510·-
11111.) Turnu's AEn'ea‘n petit, ΑεΓΙίόν 'dm
{Afiae fdzsfft’m ut etim‘h' Diffid-
Cavit ergQ’. fix'o Hero'i erg. 111 granam
Augusti. Raida.
³* 1¹31· ’Νὲὲΰείίιινιι cum gente ιιι 0. ]sub
audiendum Sed egam sur ao: pe& quod
popuranter 50111111 0311131 favoremt' aqt
ut fedmonesn eoru· n 311νο1111ῑῇ“ tege'm
invOCa't. &draus ‘

H ofu‘ tir. *J Hoc verbum ‚d'u'o figi'nffi-

cat, . . . . 'Sc' quo aliquem tec1p1
mm. ldassm

Rex nostra reliquit Η ospi'tiae] Nus concurrere telis: fiemus.

P. V 1 ”R G 11. 11‘11‘
Nec veni ‚ nifi fizta locu m sedemque dediffe'ntg
Nec bellum cum gente gero: rex nostra &eliquit
Hospitia ‚ δε Turni potius se credidit 3111111115.
1 15 AEquius huic Tumum fiserat se opponere mesti.
51 bellum finire manu , fi pe essere Temos - --
Adpalzit3 his mecum (1051111 concurrere (51195

 

, sne conuglr, ‘'i‘is'r'nu'm', accusativo cast& ”

“’ · i 17 His 'findam ιίὲειιίι· 'concurrere te'- Ε

...-

    
  
   
     
    
  
   
   
 
   

Vixet, ⁵

q· mm {rm maim-435, quam ob violatam
111111113111315111.ΕςκςηΡῙε Ρ111111113 in
1111οΡι1111.1101η O‘dy‘fl' 20. ’

-έ 7²3 ιςςιλὸν ατεμζειν 1ξέῚέ Manem-b '

Ξρίι ες. --—- ’ ¹-- “K '
EtOdyff14 diciv, ncin' opmtere gem>
ιίπμ1πυ.οἐίῖο hb· loco commurri'¹
emir. '¹ ⁵ ¹
' 114. Turni fibredtdze armis. Π Ρςο,
commifir. Phaedms 1151. Fab‘. ’.8 ³

G ula. que credens cols‘lrmgzeue‘mem ’Ψῖ »
1d‘ est, inmittens. fflfehste pbrthfiss
lib. 4. Georg. >4¹12 ¹92 creduntc'oeffll'· ·ὅὲ ¹
fii. 48. altereaecfeclhpzlm’l} Emm. ¹
„ Ῑῐς. Huic Tm ;,ηο ¹] 1d³est¹ ,11111οὴοῐῑῆ 1
Ab· Ἶιιιΐις (1113Γ13ι5ῂ esoste'n'die. &erv-
Equs‘us'» ι’)ἰιίῑ- Tu} n'ofiie'mm &A ] An*-
rxqua omnia ewemu‘sana quinquen ver'-

degunt, 1110τῆ0ῑῖἷῇ aequxuffuentTut- ἶ
qum oppciner'effihssfibafimti. Nam δὲ
'Setvius Huic mo‘rrtssi‘egn σΓεικἿιιιωῆέ,
quasijacentes ostendat.- Pierius. ”⁴ ¹
AEqutus Ιιιᾴε (syc. J Taxat οὓΙΙἿΠΕΰέ s
{fist-121 Latini confinxi: qui perfimsps
speffime‚ maluerit fe pi‘bmer Turnum
beliornpltmte 11113111 secam sqcieti- ⁴
³tem adjungere Hbrssens. '
, 116. St Ι ellumfimremamc] ΗὉΕ est',
rntermfflone ppt-&st enim ’δε pace fi-
niti. δινυίιῑιζ ” ’

lis. ] Aut qui se 'Teuc'ivs 'pam [ιι-11515, ⁴¹
aut tela sua ostendit, '¹³¹³ 'firmatus in, ’ἵ
concilio 11151101(Ιὲιηὶ-

’ His decuit ιιιὲτᾶηι 'effleia‘rsere telis. ] In
Rom. codice, & a11quotalnsa<1ev1-1
randum cacophomam quae in pede
quar 10 fie *reram cogstnpturn cst tranf- 1
pofitis difflpnibus His 'mecum decula

Ἃ“

118 γαί-Ιμ

