AENFIDOS [313 XI. 731
Surgit , &c his 03333· 33 33115313, atqu: 1233? uires:
Rem 3333111 obst-mam , 330113 ῑ· nc: 35 3ςς33 3-3 33 5
Confidis , ὂ bone rex. cun eti [c senc 1333333 33 ‚
3 3503163 Portumffflxltpopuli3 sed, effere 3333 {sibun

; 3531} fic filius, est,rhetorice suadet de pace , mm δι’
ξ pacem faciendam hortatur, &accusa-
³ nonem in Turnum dirigit ὃ( qux 1η
‘- ’ Latino indubitanter kmverffi dieu
, 2- sant, qm: pace11]ffieri1'u‘·†³³nt * Dran-
ch.- 3.) ςις L ,, . ,“ > , 11· ces cademomma re 1³³1). 'hcet-
c521fi‹.rl.s.³i.x¹.1m 1ἠ Th} mist ἐ, ι’ · iam de 1-1113 «landa .
altus-3: -ε y.. Oxid. Eleg. 3. ’
Pom etia 3331133333ηεωιωι genus
⁴ Metamorph. fl su 33130, α’ἰι lin geni. ····
tamtus Euri p. in Ione preclare,
AdnvlJerlcwhme estus ,60]17μς
>ss lez.
Fmebmt ] 133 Ro. coiicefiffl tn! 3333- 7¹0 m us
mero multitudinislegimr, ut 33143113- hb ‚re t
Ν mam referatur. Sed Donatus fembmz‘ ,
fingul: re agnoscit. μην, fc ’
, 342 sarain] Hiezeff dit sensum, ,μ’
th: Dr 1η, ensis} i: Servi ¹5 ’
ᾗ Omra t 31333). j Hocsermone osten-
'. dit Turmmcziarn 2-:1 oratione grava-
? tum 14111111-- ΙὶΙΝΛ.
¹ ¹ szemtcln'lia ] Terentius And. ,3.- - ‹ ππ
rare imzrriis. 331101ἶί335 111 15 vc , ,
Tull. Etiamne mlivtuo.1u>c‹w=³,·.rs 5²:5¹> 1 ’ἒξ ,3 mit cpit 30311333133333133. Rm· e—
* rabis? Palchrae . - nim medium est: nam διε [amus cst}
, iam hb.4. Η ,ι <rm ·7 ’, ι.) ·. .. , 8( peffinms pot-{st Alii Lame rex ct<-
.'7 Plutnr. in vita (ὶᾷῐε ,1,1313ῑεῐ31ἶ nit , :1- pso'amione accipiunt , ut quidem vo-
v' nucinam Cvsanso 3351131135 ,φο pre 1313 53: bonum *dnh Mem.
’ἕ merentur Pompe?¹ 3 111mer'1‚quodme 343. Mass ιι] Mo.
μ’ tandem depos 1 nrm 113 terram esscr, timent fig ξ33111ς3 . ..
1 cumferrenonv. 301103 (era'z. Ι Muff u rr :pst ,
ἰ Imm] Τ333.1,ς311οη333133333(]331 bc! ¹ t.1m>rdmn1u1urrant 3333,,,, ,
lumdetestabantur³ Scr· ι 1 ’ἀῐείι Et proprie rb »ῌιζΐιι , Ut 01)-
3 33. Rem ω. [ι ‘Ly-scuram. ] Chlide 33331.- mazare δε q} 31033333133133 l (X ἦ)
κ &oratorieaoin.„1non11111³usadnla {usvelutnmtovicnwn Aliaststcmn,
ξ, torie respondet distis Latmi. supra aliasquicscum. lde:
enim ille (13 xer: .t‚ si 3,» acu! smum· Dice ι massam ’73333 occult: lo-
ζ· que mmm fimf om· ,,ἰῑ vle] nu. Smc qui ffiscl1>1.& ι] item nmffz e.
mquafi ρῑπιὴᾶωη oratsrcm expx'xmit. ’363333333 3333113 π. nr m are , vol· unt,
i] quiasupmdeeodixit, Er! ‚³:711 tzncir ’ δε musi.. ,vepro ' ' 3333331 and 1 causa
Et Rem confidis , pro de re c nl} ’ ’ meere, unde ne musfvtz contumelia,
¹¹ Plautus, (“ι-·,ι,.”ῑιί,ηό quidda-n cst, qvod} cnm filomio i=1d÷gmti0m3que trama
1 tecum mlo. Sed Drances, 60331318333331 miffiz apud Apulejnm, undc'ozTerefls·
¹ [22 a 3 Δάωῐςὶῖ..

,1

 

