612 P.V1n‹:11‘11

D :cta volant Ligc1i:sQ=Q¹Q110n ὃ.. Ilonlshems
585 Ξ ΞῘΞΞ( ·ι pn ,Ξ,Ξ()ιΞΞιΞ j¹³ ΞΞΞΞΙΞΞΞΞΞ nunoer¹Qq lctin hostes,
Lu· Ξ· ³¹1¹st , ut pron& Qs madens Ξ· ,Ξ stmb late lo
Aah ···;·,ΞΞΞ Ξ biju& ΞΟ s: μ ’Ξιῄςὲω du: ΞΞ ιι ιῙΞ· levo
ΞΞ 1³³3]ss , {ubit Ξϊ >¹ ιΞ,ι’Ξ ΞΞ per im as
: ῖιιιιι, ‘ ⁷ ιιι, Ξ) ΞΞι ιιι rat inmun.

’ 5, ·Q‹>Q¹itur1¹1vis.

Q„ ¹1¹}st ,Ξι ’ρ ³Q3 dQQJtQQ ῖᾏΞῐΞιι· ’,ΞιΞΞΞιιδε
Luc 101 , nuliatuosmn{sm¹1iwnisa¹quo1w11

Pro.

tionem suam accommodavit dicendo ξ
zts‹10.8erviu§.

laam j All ιιιῑΞιΞΞ nd Q
Hom: eri ‚ Qle: ’,τι :Q na. nit. ἰι3 apud (ὶῡίυιΞΞΞΞΗΞΞΞΞΞ, aclmoneu
Ροιιιιςειάιῐι ’ , », ⁴, · ἦ», ·, Ῐὲῐ. ἳΡΞιιωιιις Eyuwnexpa
ζ ι p. ηπ ’ ἡ
r ’ ¹3³1(- Ta ιιι, m.
,. . , , ‘¹1 ' c't1.]E.¹Q·te11to, idest,amej.¹1c“to
verbi> Dnancffih' εν. [1. Q( ft '2¹ Q ’π 'lezjafssQ'm-Qz ss’Qrslvym. Servius.
gn] Am Ξ-. ΙΞΞΞΓ ΞῑῑιιΞΞΞ ι·Ξ’,Ξ·ι(), an Ρ ιιίιί. J Hanitm pugnatoris, qu
mm .Ξά νοι ,ιῐιιιιῃ q 13η] adfw le tate ῃ, 3 υιΞιιΞ Qo ped-e lolctlc Ιιοιιιε ad istus
Cala. ³· Ιιιῑι pendere Talem delcribi
5²33· Dism: furna. J 1³01<st legi , Et ·,· &Metam 101¹.ph
⁴ [κι- Sem nm. ¹ s=¹sxj¹=¹tcmrjzze 171.Q¹7.¹11toQ¹'lenJ'utraques}
ι, .th Ξ >jam prwlcnf, mom · .
sed ιιι.Ξιιι,’ Utendum in ¹0:¹1- ¹ ›¹:- ιι· ,ιὲιξὶιριίἰιιαι fissjsfnsissin ar

,ι 1113.11vzeQQ›'2 (ἕ, a ] [4 . D: Noster sequenti lib. in (Ι)
(ἾΤιρΞΞ xm mlum ” , (Γ, ι.) fuere ιιι) §scu .ιι·. 2¹³: desumolib. 9. alt
b15 ΞΓΞι natm-1¹25, ἰἰΙ, ι ιιι ιιι) romul- Ιι ’fi , m vafim. Eodempeuesenfi
modim Ῑ,·’ ιῐΞιΞΞ. Um em 11Lt1cfgur‚'{c 1 Hom §.m 7. lib. 2· cantem poplite
I ,χιε ΞιΞι pctQ ιιιιιιιιι ,ῐ ue ιιι ,cujus ἶ (331 ia
mm tan: mm ,ἷιεΞιΞΞΟι·ΞΞ>ιΞιΞΞέ· lsvol- ι’) (κ lo] Protento. MQCIOb· llb- C
vimr, alterQxQQQpsQQwenQQm1implorat. cap-4. IluQJmQQ Ἰ
Ρ,’ἰ·,·ιί,,ι·. 5Ξ) 1¹,1'1m1l1 tues currus sug
5⁸33. Tamtu] PQ11d⁴es15imvesth legm'smmm}zl¹1¹o‹Q'i(z'1t‚J(.] Haecad
P‘tmw Ξιοιιι nmen· mm δ· (ιι, ijmtur. lOC uno coutfflrll cst ΙιιρΞΓΞΟΐΞ. hoc(
υ( sion-1:¹2¹. Sl 211¹ 0111 putidpjwn ρ[- mm con'rmet 0⁹³,221ss11n11nquodfi1
set, [1:¹retvit10· ΞΙιςιιιῆ [ΞιιΞιιιΞΕιΡΟιι 3< ab ΜΝ llC 'JK' 1¹31MH¹⁴CCODVtht
tione cm ΞΞιιιΞ ·tQ ¹011i5. 3, mus. Ξιι ι’ξιι (ιιιι. ΤΞ· νει-ομ) Locagffiu eccquc
Ρωῃιι [01le in ς, [QQQ ,, Ἰ 1³15 ho« rumtndin ³3 prodidit: quodmihicm·
lnbim ,m · ,,,ῃ 10 Q qd ,ι 1 tigit ειιι ΞΞ 3 DQ omede occisus est Par
lun! , prm Q ς’ , fl ,,“,,ι,Ἶ Q [114¹- Ξ darns , ιιιιΞ ιιι ΞοάΞιιΞΞιΞιιιι dnmmbat
adjicio rum Ξωμῃ, ,ῃ ,ῃ , qv 1³ 111 us Ι mc aliq ι] umbra eqtzi tullum [ertit
Hom.IQisQ1.23.1‹>.¹117.1.e.s-ms Ξ Q.‹ ,ιι ’,ἐμ ἱηιιοιᾶιζιεὶιιιιιι :pamm Hmnmoleguu
ὡς· ο· ι.) <esda 1ἰι“ι.·ιιῐ N pst 110 ι 0st ‚sumu-Qu cog irim:
ςῗπ ,νὴ ]P[:;[critolu[Q¹[st11-§godzlcretcbwlmPotest tamchQa
U· &Ct‘wif inu(

 

