RV1-stc1sz

θεέ-1111111, confiliis {flabia-112 11011 ἑ’11··’ῖ15 ,11115ἰο1,

1. 111 (gc-¹ us l sic 111 103111311111 exbum
N* 11. ,1’11 ms dab< 1 , ineam, 11 ds: matre gerebat)

Sm-

ᾤκεε non qui 11111111 donner, Just} 11 zib, 11. 81111111 melia cstclo
. . ¹1x11v.2,MeliorcisRJm‘hznts
Offir‘ffi'st] Ian ι Ίῦῖὶ1ῖιῖλῃήιῖ.’1· Ξ chm,
1 · ’·ξργ.1[,1.·’;,’,·,ιιιῖἶονκ]Νοῑ1 inanis.
0111111111 , · , · '1‘ ,1 1. ρ ,1111111111 estlato ore,
com ,11111111 w ’·’.ῑ 1, 111110,Ἷυοωῐεῖηῐηυτὶυῖῖπῐίε
11 111111εε111,ν1 ,τ .’ :qumdsacra Vest,13haust:1
' · :111 11011 ponitur: quod sl fiat,
1111 est. Unde excogitatum est
” : sed politum
effunderetur. Unde ὃς homo
,,111011 retinens ‚fistiliae dicitur.
com noa smilis ‚ bonus in confiliis,

1 ”’ θ’, J ‘lt ’11 {mm 171 ηἶιιπ 1 nm] inanis. Scfvim.
ῖ·1’1,,1ἰ με Ι,,·’τ m .-τ Non sutilis am'lwn] Antiqui aliquot
codices aslon quod 11011 placer. Picr.
r ,1, i ,. ‚ ζ’( J Cl Jud inEn- 51· Reda· ‘01 nc saluts. ] Pr? Upottns
“ flmmeum, noum coumnmendale

{mss-Vt

‚abundans detioxm. Ser( vim.

mimz —— J Sc: litim palens. ] ΡΓ,”’“(“ῖ3ΓΕ, ut (Ja'
5111011. s· tl} 1. ln „inp λδ1 ·,ι,,νηί“η1 11111,.»,.4σηι- ssi »ὒῐιίηι wll-devm, 1. Imbessesenima pti
‹m,›1.·1.·is1‹ Et gurzh. L1»*11,Jl-uat 001111110«ε11ἀ13 [editionibus. Lu-

qum] m». 'nu .- ᾖν) A ¹. Plutarch.1n canssl1b.5
Them'¹ st. de 1:¹¹ 1 ·· xodam , dnum DQ [witaff'aembzllesamnm i. sJ: ·ti:rr azssst
,ι μεως, §alitio tantur ηιμ( fug ,τ 71> 1 ,·’ υτ m-

”scmus

9 ·,. (inl. ti m 131.- 11111 ffbHomcr 11.

’111)ιιι’1,·.η;,;1.ε.]31111’131.17,.
- ,τ moles, cci mmm-nl« tn«
J

³11th 711⁴ ,ιί nnfehatgenus.

Gufiuvhgihi Sidon. epist. 11. lib 1-

Τείνίῖε εἷς 7⁶³⁶ d. ts: ’ ·1· α’ J Q( nimes inilia (ov ηο]ἷ·ιέ[ιν,·’ tas· vitrici
J μέμ i« ,rm m smtmy fecerit. Cerda.

(1·111111.1,111111111··1 mim 3111011111- ’ 341 Ime: ttmclepat, εἶναί] t ]N0n
fine f , <ry ,,,.1 μ’, mu ,1 (1910011001,ίεάρᾶυίῑιιείςηοῐηωηι 11-

3⁴²¹}- υἱ ’111 d: Tydeo E·11ip.Jg11ificat Alii incestum ant 11110111 pa-
trem, aut gen ,115 tradatur, ἃ· hene segni

:v homini pntmrmmnon dedit nobilita-
tem. ,ἵε-τίκα.

J
1

l 1c22¹tmmlepcsmsr'rebah] Huc allu- ¹»

Ἴ 1
· 1118111011. Ρ]11ξ].,-“1111ῖ10111,
I scot: 171 c1e1„111'z'ep.³.¹1em, cnm ινυιι

Ceae ts

 

